## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.datasource.driver-class-name=com.mysqlcj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.port=9093

spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect