server.port = 8762
spring.application.name=zuul

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

ribbon.eureka.enabled=false

zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin

#zuul.routes.company-service.path=/api/v1.0/market/company/**
#zuul.routes.company-service.url==http://localhost:8081
zuul.routes.company-service.serviceId=company-service
zuul.routes.company-service.path=/company-service/**
zuul.routes.company-service.sensitive-headers=Cookie,Set-Cookie
company-service.ribbon.listOfServers=http://localhost:8081

zuul.routes.stock-service.path=/stock-service/**
zuul.routes.stock-service.serviceId=stock-service
zuul.routes.stock-service.sensitive-headers=Cookie,Set-Cookie
stock-service.ribbon.listOfServers=http://localhost:8082

