## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url=jdbc:mysql://mysqldb:3306/stockmarket?autoReconnect=true&failOverReadOnly=false&maxReconnects=10
#spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
#spring.datasource.username= nimisha
#spring.datasource.username= root

#spring.datasource.password=pass@word1

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.datasource.driver-class-name=com.mysqlcj.jdbc.Driver

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.application.name=company-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

server.port=8081
spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=stockmarket

#spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect